JWT_SIGNING_KEY=He39zDQW7RdkOcxe3L9qvoSQ/ef40BG6Ro4hrHDjE+U=
TYK_API_KEY="160afb8c904c542348039f7ad02342dc2"
API_PATH=http://localhost
AUTH_SERVICE_PATH=http://tyk-gateway:8080
ANALYTICS_SERVICE_PATH=http://tyk-gateway:8080
ACTIVITY_TRACKING_SERVICE_PATH=http://tyk-gateway:8080


